{
  // Place your sushichan.live ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Generate new page": {
    "prefix": "page",
    "body": [
      "export default async function Page() {",
      "  return (",
      "    <>",
      "      $0",
      "    </>",
      "  )",
      "}"
    ],
    "description": "Generate new page"
  },
  "new post": {
    "scope": "markdown,mdx",
    "prefix": "post",
    "body": [
      "---",
      "title: ${1:title}",
      "description: ${2:description}",
      "created: ${3:created}",
      "thumbnail: ${4:thumbnail}",
      "tags: ",
      "  - ${5:tag}",
      "---",
      "",
      ""
    ],
    "description": "new post"
  },
  "Generate Layout": {
    "prefix": "layout",
    "body": [
      "import MainContainer from '@/components/common/mainContainer'",
      "",
      "export default async function Layout({",
      "  children,",
      "}: {",
      "  children: React.ReactNode",
      "}) {",
      "  return (",
      "    <>",
      "      <MainContainer>{children}</MainContainer>",
      "    </>",
      "  )",
      "}",
      ""
    ],
    "description": "layout"
  }
}
